<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURRICULUM VITAE</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #604c38; /* Café claro */
        }

        header {
            background-color: #6f4e37; /* Café más oscuro */
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        header img {
            border-radius: 50%; /* Añadir un borde redondeado a la imagen si lo deseas */
            max-width: 200px; /* Ajusta el tamaño de la imagen según tus preferencias */
            height: auto;
        }

        h1, h2, h3 {
            color: #6f4e37; /* Café claro */
        }

        h2 {
            border-bottom: 2px solid #6f4e37; /* Café claro */
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }
        section {
            max-width: 900px;
            margin: 2em auto;
            padding: 1em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            border-bottom: 2px solid #6f4e37; /* Café claro */
            padding-bottom: 0.5em;
            margin-bottom: 1em;
        }

        section ul {
            list-style-type: none;
            padding: 0;
        }

        section li {
            margin-bottom: 1em;
        }

    </style>
</head>
<body>
    <header>
        <img src="C:\Users\PERSONAL\Downloads\Imagen de WhatsApp 2024-01-01 a las 18.42.21_5e1ca57d.jpg" alt="Diana Alvarez">
        <p>Asistente Virtual</p>
    </header>

    <header>
        <h1>DIANA VALENTINA ALVAREZ LASTRA</h1>
        <p>CURRICULUM VITAE</p>
        <p>DIANA VALENTINA ALVAREZ LASTRA</p>
        <p>Asistente Virtual - Aprendiz de Data Science</p>
    </header>

    <section>
        <h2>Contacto</h2>
        <ul>
            <li>Email: dianaalvarez18@outlook.es</li>
            <li>Teléfono: (604) 550-2968</li>
            <li>Celular: (+57) 321-5334172</li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/tunombre/" target="_blank">www.linkedin.com/in/
                diana-alvarez-6712141b1</a></li>
        </ul>
    </section>

    <section>
        <h2>Educación</h2>
        <ul>
            <li>
                <strong>CURSOS (en curso) - Virtual</strong>
                <p>Data Science e Inteligencia Artificial</p>
            </li>
            <li>
                <strong>CURSOS (2020-2021)</strong>
                <ul>
                    <li>Administración de Recursos Humanos</li>
                    <li>Ingles</li>
                    <li>Acciones básicas para la atención de una persona con afectación de la salud</li>
                </ul>
            </li>
            <li>
                <strong>INSTRUCCIÓN SUPERIOR - POLITECNICO GRANCOLOMBIANO (suspendido)- MEDELLIN</strong>
                <p>Administración de Empresas (virtual)</p>
            </li>
            <li>
                <strong>ESCUELA DEL AIRE (2017-2018)- QUITO</strong>
                <ul>
                    <li>“Aspirante para Tripulantes de cabina y Tráfico Aéreo”</li>
                    <li>ASIGNATURAS:</li>
                    <ul>
                        <li>Medicina aeronáutica</li>
                        <li>Servicio a bordo</li>
                        <li>Fraseologia</li>
                        <li>Supervivencia</li>
                        <li>Regulaciones</li>
                        <li>Tráfico aéreo </li>
                        <li>Equipos de emergencia</li> 
                        <li>Psicología</li> 
                        <li>Sabre</li>
                        <li>Aeronaves y motores</li>
                        <li>Catering terrestre y aprovisionamiento</li> 
                        <li>Razonamiento lógico</li>
                        <li>Ingles técnico aeronáutico</li>
                        <li>Gestión del capital humano</li>
                    </ul>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>

        <li>EFLUTTER STUDIO (2022–2023)
            Cargo: Administradora</li>
        
        <li>IMPERIUM TECHNOLOGY (2022)
           Cargo: Monitora</li>
        
        <li>TELEPERFORMANCE (2021)
           Cargo: Agente de fidelización</li>
        
        <li>ALMACONTACT (2021)
           Cargo: Asesor de primera línea</li>
        
        <li>CASA PARTICULAR (2020)
           Cargo: Auxiliar de enfermería en cuidados de adulto mayor.</li>
        
        <li>SERCOPH CIA. LTDA. (2019)
           Cargo: Asesora de Hidrocarburos.</li>
        
        <li>IMAGENTEEN (2017-2018)
           Cargo: Modelo</li>
        
        <li>PAPELERIA SANTA ANA (2017)
           Cargo: Impulsadora marca BIC</li>
        
        <li>PAPELERIA AGUILAR (2016-2017)
           Cargo: Cajera y vendedora</li>
        
        <li>CIBV “SOLDADITOS DE JESUS” (2014-2017)
            Cargo: Educadora parvularia (reemplazo)</li>
    </section>

    <section>
        <h2>Habilidades</h2>
        <ul>
            <li>HTML, Phyton, PROMPT</li>
            <li>Capacidad de trabajo bajo presión</li>
            <li>Análisis de problemas y toma de decisiones</li>
            <li>Dinamismo y creatividad</li>
            <li>Grandes aptitudes para el trabajo en equipo</li>
            <li>Capacidad de expresión oral y escrita</li>
            <li>Buenas relaciones interpersonales</li>
            <li>Iniciativa y liderazgo</li>
            <li>Excel intermedio</li>
            <li>Marketing basico en redes sociales</li>
            <li>Educadora y capacitadora</li>
            <li>Seleccion de personal</li>
            <li>Inventario</li>
            <li>Archivo de documentos</li>
            <li>Organizacion de eventos</li>
            <li>Ingles intermedio</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2023 - Diana Valentina Alvarez Lastra</p>
    </footer>

</body>
</html>
